######
#
# preadv2 helpers
#
#-----------------------------------------------------------------------
# Copyright (c) 2015 Milosz Tanski.  All Rights Reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it would be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write the Free Software Foundation,
# Inc.,  51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#-----------------------------------------------------------------------
#

#
# This checks whether the preadv2 syscall is supported
#
_requires_preadv2()
{
	if test ! -x src/preadv2; then
		_notrun "preadv2 binary not found"
	fi
	if ! src/preadv2 -v; then
		_notrun "kernel doesn't support preadv2 syscall"
	fi
}
